[gd_scene load_steps=9 format=3 uid="uid://ui0uuof2k546"]

[ext_resource type="AudioStream" uid="uid://r5w3apkb3ns3" path="res://sounds/death.mp3" id="1_6o7x5"]

[sub_resource type="Curve" id="Curve_i4n8h"]
_limits = [0.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 360), 0.0, -597.477, 0, 0, Vector2(1, 0), 86.8662, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6o7x5"]
curve = SubResource("Curve_i4n8h")

[sub_resource type="Gradient" id="Gradient_rux61"]
offsets = PackedFloat32Array(0, 0.483721, 0.697674, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0.640937, 0, 0.211502, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rux61"]
gradient = SubResource("Gradient_rux61")

[sub_resource type="Curve" id="Curve_iutap"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 100), 0.0, -176.326, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jrpcv"]
curve = SubResource("Curve_iutap")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jrpcv"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 500.0
initial_velocity_max = 1000.0
angular_velocity_min = -1.00002
angular_velocity_max = 0.999984
angular_velocity_curve = SubResource("CurveTexture_6o7x5")
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 0, 0)
radial_accel_min = -35.59
radial_accel_max = -35.59
damping_min = 20.0
damping_max = 30.0
damping_curve = SubResource("CurveTexture_jrpcv")
scale_min = 0.1
scale_max = 10.0
color_ramp = SubResource("GradientTexture1D_rux61")
hue_variation_min = -0.1
hue_variation_max = -2.23517e-08
turbulence_noise_strength = 0.0
turbulence_noise_scale = 7.86

[node name="Explosion" type="GPUParticles2D"]
emitting = false
amount = 500
lifetime = 0.65
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jrpcv")

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_6o7x5")
