[33mced40b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mced40b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: fix: Call deffered on player
[33m9991e3b[m HEAD@{2}: commit: fix: Stuff for iExpo
[33ma33fcfc[m HEAD@{3}: commit: feat: Add rocket skill
[33m3a2b370[m HEAD@{4}: commit: fix: Not resetting skills
[33m6f0224a[m HEAD@{5}: commit: refactor: Make Game easier
[33mf150db3[m HEAD@{6}: commit: feat: Add another spawn wave
[33mb08afac[m HEAD@{7}: commit: refactor: Rebalance waves
[33m258177b[m HEAD@{8}: commit: fix: Repair endless mode
[33m61e043d[m HEAD@{9}: commit: feat: Add new cruiser spawn wave
[33m3a010a2[m HEAD@{10}: commit: feat: Implement cruiser
[33m1926efc[m HEAD@{11}: commit: refactor: Rebalance Wave 1
[33md7d43f2[m HEAD@{12}: reset: moving to HEAD
[33md7d43f2[m HEAD@{13}: commit: feat: Implement alternate control
[33m2fcf183[m HEAD@{14}: commit: feat: Implement spawn wave 3 and 4
[33mb4cf612[m HEAD@{15}: commit: feat: Limit spawning to arena
[33m74daf23[m HEAD@{16}: commit: feat: Improve second spawner wave
[33m4d7cd50[m HEAD@{17}: commit: feat: Add Spiral Enemy
[33m25424b2[m HEAD@{18}: commit: fix: Missing score functions
[33m82d3ffe[m HEAD@{19}: commit: feat: Implement highscore gain
[33me0fdea9[m HEAD@{20}: commit: feat: More waves
[33m85b5056[m HEAD@{21}: commit: feat: Implement skillpoint gain
[33m383b7ac[m HEAD@{22}: commit: fix: Break now showing after closing upgrade store
[33m4a48b64[m HEAD@{23}: commit: fix: Improve break menu
[33m900979e[m HEAD@{24}: commit: feat: Implement Break Menu
[33mb1a5fc2[m HEAD@{25}: commit: refactor: More rebalance
[33md68a4b7[m HEAD@{26}: commit: refactor: Rebalance difficulty
[33mc172a89[m HEAD@{27}: commit: feat: Implement Skillpoints Display
[33m92c0e05[m HEAD@{28}: commit: feat: Implement Highscore calculation
[33mca3eff0[m HEAD@{29}: commit: feat: Implement wave based spawning
[33ma5286f2[m HEAD@{30}: commit: refactor: Make Player more readable
[33m7532fe8[m HEAD@{31}: commit: feat: Implement magnet skill
[33mdec40fa[m HEAD@{32}: commit: feat: Implement shield skill
[33m85ab138[m HEAD@{33}: commit: feat: Implement healing
[33m884d048[m HEAD@{34}: commit: feat: Implement teleport
[33me04dd42[m HEAD@{35}: commit: feat: Add Speed Boost upgrade
[33m6d5a802[m HEAD@{36}: commit: feat: Add Health and Shield Upgrade
[33mf3cb2c1[m HEAD@{37}: commit: feat: Implement buying skills
[33mbc32aba[m HEAD@{38}: commit: feat: Implement open and hide for upgrade menu
[33mc2f46e9[m HEAD@{39}: commit: feat: Improve upgrade Menu
[33m7b473e6[m HEAD@{40}: commit: feat: Upgrade Menu
[33me4701d9[m HEAD@{41}: commit: feat: Add UpgradeElement UI
[33m1ac691a[m HEAD@{42}: commit: refactor: Implement new folder structure
[33mf95a547[m HEAD@{43}: pull: Fast-forward
[33m9e18323[m HEAD@{44}: rebase (finish): returning to refs/heads/master
[33m9e18323[m HEAD@{45}: rebase: fast-forward
[33m0454902[m HEAD@{46}: rebase: fast-forward
[33m833b28c[m HEAD@{47}: rebase: fast-forward
[33mac3b8ca[m HEAD@{48}: rebase: fast-forward
[33m2bb28d4[m HEAD@{49}: rebase: fast-forward
[33m9e64761[m HEAD@{50}: rebase: fast-forward
[33m5f9d5de[m HEAD@{51}: rebase: fast-forward
[33m52f719e[m HEAD@{52}: rebase: fast-forward
[33m1b99983[m HEAD@{53}: rebase: fast-forward
[33mcdf769d[m HEAD@{54}: rebase: fast-forward
[33mc46917f[m HEAD@{55}: rebase: fast-forward
[33m7406cca[m HEAD@{56}: rebase: fast-forward
[33m4f89428[m HEAD@{57}: rebase: fast-forward
[33m85c6c9c[m HEAD@{58}: rebase: fast-forward
[33m8ffa594[m HEAD@{59}: rebase: fast-forward
[33m54914a5[m HEAD@{60}: rebase: fast-forward
[33md910d01[m HEAD@{61}: rebase: fast-forward
[33m3fab0e8[m HEAD@{62}: rebase: fast-forward
[33m265f74f[m HEAD@{63}: rebase: fast-forward
[33m2702d01[m HEAD@{64}: rebase: fast-forward
[33mf024465[m HEAD@{65}: rebase: fast-forward
[33m8185da6[m HEAD@{66}: rebase: fast-forward
[33ma1dacd2[m HEAD@{67}: rebase: fast-forward
[33m84cc9ae[m HEAD@{68}: rebase: fast-forward
[33mb581c27[m HEAD@{69}: rebase: fast-forward
[33mafa2e38[m HEAD@{70}: rebase: fast-forward
[33m03c2b59[m HEAD@{71}: rebase: fast-forward
[33mce8b4ed[m HEAD@{72}: rebase: fast-forward
[33m9e1c387[m HEAD@{73}: rebase: fast-forward
[33m489eff8[m HEAD@{74}: rebase: fast-forward
[33m2dd5c68[m HEAD@{75}: rebase: fast-forward
[33m2dff259[m HEAD@{76}: rebase: fast-forward
[33mc7fa40f[m HEAD@{77}: rebase: fast-forward
[33md81139a[m HEAD@{78}: rebase: fast-forward
[33m39476e3[m HEAD@{79}: rebase: fast-forward
[33m882bf87[m HEAD@{80}: rebase: fast-forward
[33m783ff36[m HEAD@{81}: rebase: fast-forward
[33m66ea85d[m HEAD@{82}: rebase: fast-forward
[33mad8a2f2[m HEAD@{83}: rebase: fast-forward
[33md679c6c[m HEAD@{84}: rebase (start): checkout d679c6cd922d206395128dc5e58b4e4aece2ade8
[33m9e18323[m HEAD@{85}: rebase (finish): returning to refs/heads/master
[33m9e18323[m HEAD@{86}: rebase (reword): fix: Prevent crash on scene reload
[33m499c0f4[m HEAD@{87}: rebase (reword): Fix Crash on Reload
[33m0454902[m HEAD@{88}: rebase (reword): style: Continue UI styling improvements
[33m873f0f9[m HEAD@{89}: rebase (reword): More Refactor Style
[33m833b28c[m HEAD@{90}: rebase (reword): style: Refactor UI styles
[33m19422db[m HEAD@{91}: rebase (reword): Refactor Style
[33mac3b8ca[m HEAD@{92}: rebase (reword): fix: Miscellaneous bug fixes
[33m552ea2b[m HEAD@{93}: rebase (reword): Fixes
[33m2bb28d4[m HEAD@{94}: rebase (reword): perf: Implement particle culling for performance
[33mead5fdc[m HEAD@{95}: rebase (reword): Implement Particle culling
[33m9e64761[m HEAD@{96}: rebase (reword): feat: Implement player death based on energy depletion
[33ma83f157[m HEAD@{97}: rebase (reword): Implement Energy Death
[33m5f9d5de[m HEAD@{98}: rebase (reword): feat: Implement credits menu
[33md34c7a6[m HEAD@{99}: rebase (reword): Implement Credits Menu
[33m52f719e[m HEAD@{100}: rebase (reword): feat: Add help menu
[33mbba1684[m HEAD@{101}: rebase (reword): Help Menu
[33m1b99983[m HEAD@{102}: rebase (reword): fix: Ensure game border is always on top
[33m66a074c[m HEAD@{103}: rebase (reword): Fix Border
[33mcdf769d[m HEAD@{104}: rebase (reword): feat: Add game border
[33m81282bc[m HEAD@{105}: rebase (reword): Border
[33mc46917f[m HEAD@{106}: rebase (reword): feat: Implement player death
[33me54294c[m HEAD@{107}: rebase (reword): Death
[33m7406cca[m HEAD@{108}: rebase (reword): refactor: Reorganize player logic
[33m2c71c33[m HEAD@{109}: rebase (reword): Refactor Player
[33m4f89428[m HEAD@{110}: rebase (reword): feat: Add enemy death sound effect
[33mef28177[m HEAD@{111}: rebase (reword): Enemy Death sound
[33m85c6c9c[m HEAD@{112}: rebase (reword): feat: Add exhaust sound effects
[33m8c424c8[m HEAD@{113}: rebase (reword): Exhaust Sounds
[33m8ffa594[m HEAD@{114}: rebase (reword): feat: Improve sound integration
[33m8963327[m HEAD@{115}: rebase (reword): Fix sound stop playing to early
[33m54914a5[m HEAD@{116}: rebase (reword): feat: Trigger sound effects in-game
[33md34bf7e[m HEAD@{117}: rebase (reword): Play more sounds
[33md910d01[m HEAD@{118}: rebase (reword): feat: Add sound effects
[33m8d167a1[m HEAD@{119}: rebase (reword): Play sounds
[33m3fab0e8[m HEAD@{120}: rebase (reword): feat: Add sound effects
[33mcd5c49c[m HEAD@{121}: rebase (reword): Add sounds
[33m265f74f[m HEAD@{122}: rebase (reword): style: Redesign menu UI
[33m2fcce9a[m HEAD@{123}: rebase (reword): Design Menu
[33m2702d01[m HEAD@{124}: rebase (reword): fix: Various minor bugs
[33mca91c0e[m HEAD@{125}: rebase (reword): Fix stuff
[33mf024465[m HEAD@{126}: rebase (reword): fix: Various minor bugs
[33m6b0d2a7[m HEAD@{127}: rebase (reword): Fix stuff
[33m8185da6[m HEAD@{128}: rebase (reword): refactor: Rotate player logic cleanup
[33mcf0116b[m HEAD@{129}: rebase (reword): Refactor Rotation
[33ma1dacd2[m HEAD@{130}: rebase (reword): refactor: General code cleanup
[33m9f006b6[m HEAD@{131}: rebase (reword): Stuff
[33m84cc9ae[m HEAD@{132}: rebase (reword): feat: Implement player health loss mechanic
[33m27f8132[m HEAD@{133}: rebase (reword): Loose Health
[33mb581c27[m HEAD@{134}: rebase (reword): feat: Implement basic energy system
[33m38a391e[m HEAD@{135}: rebase (reword): Energy
[33mafa2e38[m HEAD@{136}: rebase (reword): feat: Implement energy consumption mechanic
[33mcc538fa[m HEAD@{137}: rebase (reword): Energy use
[33m03c2b59[m HEAD@{138}: rebase (reword): feat: Add UI bars for health and energy
[33me897cdf[m HEAD@{139}: rebase (reword): Bars
[33mce8b4ed[m HEAD@{140}: rebase (reword): feat: Allow enemies to be defeated
[33m4ea97d4[m HEAD@{141}: rebase (reword): Kill enenys
[33m9e1c387[m HEAD@{142}: rebase (reword): feat: Implement enemy spawning system
[33m1172ee0[m HEAD@{143}: rebase (reword): Enemy Spawning
[33m489eff8[m HEAD@{144}: rebase (reword): feat: Add shooting mechanic
[33m70be894[m HEAD@{145}: rebase (reword): Shooting
[33m2dd5c68[m HEAD@{146}: rebase (reword): refactor: Clean up player/enemy collisions and remove unused scene
[33m2dbd2b9[m HEAD@{147}: rebase (reword): Refactor player and enemy collision settings; remove unused Mob scene
[33m2dff259[m HEAD@{148}: rebase (reword): feat: Improve enemy behavior to chase player
[33m854474b[m HEAD@{149}: rebase (reword): Enemy improvements
[33mc7fa40f[m HEAD@{150}: rebase (reword): feat: Add basic enemy implementation
[33m64cec93[m HEAD@{151}: rebase (reword): Add enemy
[33md81139a[m HEAD@{152}: rebase: fast-forward
[33m39476e3[m HEAD@{153}: rebase: fast-forward
[33m882bf87[m HEAD@{154}: rebase: fast-forward
[33m783ff36[m HEAD@{155}: rebase: fast-forward
[33m66ea85d[m HEAD@{156}: rebase: fast-forward
[33mad8a2f2[m HEAD@{157}: rebase: fast-forward
[33m2122f95[m HEAD@{158}: rebase (start): checkout 2122f95a5d2de2d15c0a0eace0a8c399b2530069
[33ma89289e[m HEAD@{159}: rebase (finish): returning to refs/heads/master
[33ma89289e[m HEAD@{160}: rebase (reword): Fix Crash on Reload
[33m00b3227[m HEAD@{161}: rebase (reword): More Refactor Style
[33m3ceaa8b[m HEAD@{162}: rebase (reword): Refactor Style
[33m3c24c1e[m HEAD@{163}: rebase (reword): Fixes
[33mcb0c22b[m HEAD@{164}: rebase (reword): Implement Particle culling
[33me5bcb0c[m HEAD@{165}: rebase (reword): Implement Energy Death
[33mca5a22f[m HEAD@{166}: rebase (reword): Implement Credits Menu
[33md908460[m HEAD@{167}: rebase (reword): Implement Credits Menu
[33m4d1648c[m HEAD@{168}: rebase (reword): Help Menu
[33ma0aaa43[m HEAD@{169}: rebase (reword): Fix Border
[33me0aa32a[m HEAD@{170}: rebase (reword): Border
[33m926fc0f[m HEAD@{171}: rebase (reword): Death
[33m1b755f7[m HEAD@{172}: rebase (reword): Refactor Player
[33m95b5be8[m HEAD@{173}: rebase (reword): Enemy Death sound
[33m58d9859[m HEAD@{174}: rebase (reword): Exhaust Sounds
[33m8c7c7ad[m HEAD@{175}: rebase (reword): Fix sound stop playing to early
[33m787cbc4[m HEAD@{176}: rebase (reword): Play more sounds
[33ma7b28e8[m HEAD@{177}: rebase (reword): Play sounds
[33mf2aa674[m HEAD@{178}: rebase (reword): Add sounds
[33m89be653[m HEAD@{179}: rebase (reword): Design Menu
[33m275550b[m HEAD@{180}: rebase (reword): Fix stuff
[33m4f8d092[m HEAD@{181}: rebase (reword): Fix stuff
[33m1933bdb[m HEAD@{182}: rebase (reword): Refactor Rotation
[33m8179d7c[m HEAD@{183}: rebase (reword): Stuff
[33m0d2b9b6[m HEAD@{184}: rebase (reword): Loose Health
[33md7c0c28[m HEAD@{185}: rebase (reword): Energy
[33md31396b[m HEAD@{186}: rebase (reword): Energy use
[33mc399af8[m HEAD@{187}: rebase (reword): Bars
[33md137456[m HEAD@{188}: rebase (reword): Kill enenys
[33ma95188c[m HEAD@{189}: rebase (reword): Enemy Spawning
[33mb30c0e0[m HEAD@{190}: rebase (reword): Shooting
[33m7374ddd[m HEAD@{191}: rebase (reword): Refactor player and enemy collision settings; remove unused Mob scene
[33mb746cc8[m HEAD@{192}: rebase (reword): Enemy improvements
[33m358f16e[m HEAD@{193}: rebase (reword): Add enemy
[33md81139a[m HEAD@{194}: rebase (reword): feat: Improve player movement with acceleration and deceleration
[33m0002b6a[m HEAD@{195}: rebase (reword): Improved movement
[33m39476e3[m HEAD@{196}: rebase (reword): feat: Add rocket exhaust animation for player
[33mb7e44dd[m HEAD@{197}: rebase (reword): Exhaust
[33m882bf87[m HEAD@{198}: rebase (reword): feat: Add starfield particle background
[33m6cf02da[m HEAD@{199}: rebase (reword): Background
[33m783ff36[m HEAD@{200}: rebase (reword): feat: Implement Horizontal player movement
[33mf5b5b4f[m HEAD@{201}: rebase (reword): Strave
[33m66ea85d[m HEAD@{202}: rebase (reword): feat: Implement vertical player movement
[33md811b1b[m HEAD@{203}: rebase (reword): Movement
[33mad8a2f2[m HEAD@{204}: rebase (reword): chore: Initial project setup
[33md6513f9[m HEAD@{205}: rebase: fast-forward
[33m0ad04ea[m HEAD@{206}: rebase (start): checkout 0ad04eafd9c4725d82d1c57432d4243238037f51
[33m8891c52[m HEAD@{207}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{208}: rebase: fast-forward
[33mb253e47[m HEAD@{209}: rebase: fast-forward
[33m65a9b7a[m HEAD@{210}: rebase: fast-forward
[33mc36d2eb[m HEAD@{211}: rebase: fast-forward
[33mc680139[m HEAD@{212}: rebase: fast-forward
[33m285434c[m HEAD@{213}: rebase: fast-forward
[33m42fc62d[m HEAD@{214}: rebase: fast-forward
[33m6f5fe56[m HEAD@{215}: rebase: fast-forward
[33m446c136[m HEAD@{216}: rebase: fast-forward
[33m2253d03[m HEAD@{217}: rebase: fast-forward
[33ma83e36a[m HEAD@{218}: rebase: fast-forward
[33mc908ac2[m HEAD@{219}: rebase: fast-forward
[33ma9ef16b[m HEAD@{220}: rebase: fast-forward
[33m9fcc5c3[m HEAD@{221}: rebase: fast-forward
[33m0b6f1f3[m HEAD@{222}: rebase: fast-forward
[33m6e8495b[m HEAD@{223}: rebase: fast-forward
[33m16ea2af[m HEAD@{224}: rebase: fast-forward
[33m2ee53a9[m HEAD@{225}: rebase: fast-forward
[33mbc2d4a2[m HEAD@{226}: rebase: fast-forward
[33mbfc8a04[m HEAD@{227}: rebase: fast-forward
[33m0538c31[m HEAD@{228}: rebase: fast-forward
[33m5cb9252[m HEAD@{229}: rebase: fast-forward
[33m96f21f6[m HEAD@{230}: rebase: fast-forward
[33m3cc3840[m HEAD@{231}: rebase: fast-forward
[33mddf23d8[m HEAD@{232}: rebase: fast-forward
[33m18f02e6[m HEAD@{233}: rebase: fast-forward
[33m9a0e1a3[m HEAD@{234}: rebase: fast-forward
[33m4e3be36[m HEAD@{235}: rebase: fast-forward
[33mb28811b[m HEAD@{236}: rebase: fast-forward
[33m13952e5[m HEAD@{237}: rebase: fast-forward
[33mea43cbe[m HEAD@{238}: rebase: fast-forward
[33m59e160d[m HEAD@{239}: rebase: fast-forward
[33mb8273ab[m HEAD@{240}: rebase: fast-forward
[33m3cd3310[m HEAD@{241}: rebase: fast-forward
[33m422973c[m HEAD@{242}: rebase: fast-forward
[33m643280d[m HEAD@{243}: rebase: fast-forward
[33m9aaceb1[m HEAD@{244}: rebase: fast-forward
[33m67f36ad[m HEAD@{245}: rebase: fast-forward
[33md6513f9[m HEAD@{246}: rebase: fast-forward
[33m3f17942[m HEAD@{247}: rebase (start): checkout 3f179425ed203864403656a4f9fa54386ad62b5b
[33m8891c52[m HEAD@{248}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{249}: rebase: fast-forward
[33mb253e47[m HEAD@{250}: rebase: fast-forward
[33m65a9b7a[m HEAD@{251}: rebase: fast-forward
[33mc36d2eb[m HEAD@{252}: rebase: fast-forward
[33mc680139[m HEAD@{253}: rebase: fast-forward
[33m285434c[m HEAD@{254}: rebase: fast-forward
[33m42fc62d[m HEAD@{255}: rebase: fast-forward
[33m6f5fe56[m HEAD@{256}: rebase: fast-forward
[33m446c136[m HEAD@{257}: rebase: fast-forward
[33m2253d03[m HEAD@{258}: rebase: fast-forward
[33ma83e36a[m HEAD@{259}: rebase: fast-forward
[33mc908ac2[m HEAD@{260}: rebase: fast-forward
[33ma9ef16b[m HEAD@{261}: rebase: fast-forward
[33m9fcc5c3[m HEAD@{262}: rebase: fast-forward
[33m0b6f1f3[m HEAD@{263}: rebase: fast-forward
[33m6e8495b[m HEAD@{264}: rebase: fast-forward
[33m16ea2af[m HEAD@{265}: rebase: fast-forward
[33m2ee53a9[m HEAD@{266}: rebase: fast-forward
[33mbc2d4a2[m HEAD@{267}: rebase: fast-forward
[33mbfc8a04[m HEAD@{268}: rebase: fast-forward
[33m0538c31[m HEAD@{269}: rebase: fast-forward
[33m5cb9252[m HEAD@{270}: rebase: fast-forward
[33m96f21f6[m HEAD@{271}: rebase: fast-forward
[33m3cc3840[m HEAD@{272}: rebase: fast-forward
[33mddf23d8[m HEAD@{273}: rebase: fast-forward
[33m18f02e6[m HEAD@{274}: rebase: fast-forward
[33m9a0e1a3[m HEAD@{275}: rebase: fast-forward
[33m4e3be36[m HEAD@{276}: rebase: fast-forward
[33mb28811b[m HEAD@{277}: rebase: fast-forward
[33m13952e5[m HEAD@{278}: rebase: fast-forward
[33mea43cbe[m HEAD@{279}: rebase: fast-forward
[33m59e160d[m HEAD@{280}: rebase: fast-forward
[33mb8273ab[m HEAD@{281}: rebase: fast-forward
[33m3cd3310[m HEAD@{282}: rebase: fast-forward
[33m422973c[m HEAD@{283}: rebase: fast-forward
[33m643280d[m HEAD@{284}: rebase: fast-forward
[33m9aaceb1[m HEAD@{285}: rebase: fast-forward
[33m67f36ad[m HEAD@{286}: rebase: fast-forward
[33md6513f9[m HEAD@{287}: rebase: fast-forward
[33mef97974[m HEAD@{288}: rebase (start): checkout ef979741fde84ecb8c3db2d2683b822a64329673
[33m8891c52[m HEAD@{289}: rebase (abort): returning to refs/heads/master
[33meb34b66[m HEAD@{290}: rebase (reword): Strave
[33m12fb8ea[m HEAD@{291}: rebase (reword): reword 67f36ad feat: implement vertical player movement
[33mccf6aa2[m HEAD@{292}: rebase (reword): Movement
[33m902df1e[m HEAD@{293}: rebase (reword): reword d6513f9 chore: initial project setup
[33md6513f9[m HEAD@{294}: rebase: fast-forward
[33m8757ff0[m HEAD@{295}: rebase (start): checkout 8757ff0784a396ca7f599c06ffe6fc9ef8617d44
[33m8891c52[m HEAD@{296}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{297}: rebase (start): checkout master
[33m8891c52[m HEAD@{298}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{299}: rebase (start): checkout d6513f9
[33m8891c52[m HEAD@{300}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{301}: rebase: fast-forward
[33mb253e47[m HEAD@{302}: rebase: fast-forward
[33m65a9b7a[m HEAD@{303}: rebase: fast-forward
[33mc36d2eb[m HEAD@{304}: rebase: fast-forward
[33mc680139[m HEAD@{305}: rebase: fast-forward
[33m285434c[m HEAD@{306}: rebase: fast-forward
[33m42fc62d[m HEAD@{307}: rebase: fast-forward
[33m6f5fe56[m HEAD@{308}: rebase: fast-forward
[33m446c136[m HEAD@{309}: rebase: fast-forward
[33m2253d03[m HEAD@{310}: rebase: fast-forward
[33ma83e36a[m HEAD@{311}: rebase: fast-forward
[33mc908ac2[m HEAD@{312}: rebase: fast-forward
[33ma9ef16b[m HEAD@{313}: rebase: fast-forward
[33m9fcc5c3[m HEAD@{314}: rebase: fast-forward
[33m0b6f1f3[m HEAD@{315}: rebase: fast-forward
[33m6e8495b[m HEAD@{316}: rebase: fast-forward
[33m16ea2af[m HEAD@{317}: rebase: fast-forward
[33m2ee53a9[m HEAD@{318}: rebase: fast-forward
[33mbc2d4a2[m HEAD@{319}: rebase: fast-forward
[33mbfc8a04[m HEAD@{320}: rebase: fast-forward
[33m0538c31[m HEAD@{321}: rebase: fast-forward
[33m5cb9252[m HEAD@{322}: rebase: fast-forward
[33m96f21f6[m HEAD@{323}: rebase: fast-forward
[33m3cc3840[m HEAD@{324}: rebase: fast-forward
[33mddf23d8[m HEAD@{325}: rebase: fast-forward
[33m18f02e6[m HEAD@{326}: rebase: fast-forward
[33m9a0e1a3[m HEAD@{327}: rebase: fast-forward
[33m4e3be36[m HEAD@{328}: rebase: fast-forward
[33mb28811b[m HEAD@{329}: rebase: fast-forward
[33m13952e5[m HEAD@{330}: rebase: fast-forward
[33mea43cbe[m HEAD@{331}: rebase: fast-forward
[33m59e160d[m HEAD@{332}: rebase: fast-forward
[33mb8273ab[m HEAD@{333}: rebase: fast-forward
[33m3cd3310[m HEAD@{334}: rebase: fast-forward
[33m422973c[m HEAD@{335}: rebase: fast-forward
[33m643280d[m HEAD@{336}: rebase: fast-forward
[33m9aaceb1[m HEAD@{337}: rebase: fast-forward
[33m67f36ad[m HEAD@{338}: rebase: fast-forward
[33md6513f9[m HEAD@{339}: rebase: fast-forward
[33me1fd4c4[m HEAD@{340}: rebase (start): checkout e1fd4c4f716777b86a70badb5a8790e52f623699
[33m8891c52[m HEAD@{341}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{342}: rebase: fast-forward
[33mb253e47[m HEAD@{343}: rebase: fast-forward
[33m65a9b7a[m HEAD@{344}: rebase: fast-forward
[33mc36d2eb[m HEAD@{345}: rebase: fast-forward
[33mc680139[m HEAD@{346}: rebase: fast-forward
[33m285434c[m HEAD@{347}: rebase: fast-forward
[33m42fc62d[m HEAD@{348}: rebase: fast-forward
[33m6f5fe56[m HEAD@{349}: rebase: fast-forward
[33m446c136[m HEAD@{350}: rebase: fast-forward
[33m2253d03[m HEAD@{351}: rebase: fast-forward
[33ma83e36a[m HEAD@{352}: rebase: fast-forward
[33mc908ac2[m HEAD@{353}: rebase: fast-forward
[33ma9ef16b[m HEAD@{354}: rebase: fast-forward
[33m9fcc5c3[m HEAD@{355}: rebase: fast-forward
[33m0b6f1f3[m HEAD@{356}: rebase: fast-forward
[33m6e8495b[m HEAD@{357}: rebase: fast-forward
[33m16ea2af[m HEAD@{358}: rebase: fast-forward
[33m2ee53a9[m HEAD@{359}: rebase: fast-forward
[33mbc2d4a2[m HEAD@{360}: rebase: fast-forward
[33mbfc8a04[m HEAD@{361}: rebase: fast-forward
[33m0538c31[m HEAD@{362}: rebase: fast-forward
[33m5cb9252[m HEAD@{363}: rebase: fast-forward
[33m96f21f6[m HEAD@{364}: rebase: fast-forward
[33m3cc3840[m HEAD@{365}: rebase: fast-forward
[33mddf23d8[m HEAD@{366}: rebase: fast-forward
[33m18f02e6[m HEAD@{367}: rebase: fast-forward
[33m9a0e1a3[m HEAD@{368}: rebase: fast-forward
[33m4e3be36[m HEAD@{369}: rebase: fast-forward
[33mb28811b[m HEAD@{370}: rebase: fast-forward
[33m13952e5[m HEAD@{371}: rebase: fast-forward
[33mea43cbe[m HEAD@{372}: rebase: fast-forward
[33m59e160d[m HEAD@{373}: rebase: fast-forward
[33mb8273ab[m HEAD@{374}: rebase: fast-forward
[33m3cd3310[m HEAD@{375}: rebase: fast-forward
[33m422973c[m HEAD@{376}: rebase: fast-forward
[33m643280d[m HEAD@{377}: rebase: fast-forward
[33m9aaceb1[m HEAD@{378}: rebase: fast-forward
[33m67f36ad[m HEAD@{379}: rebase: fast-forward
[33md6513f9[m HEAD@{380}: rebase: fast-forward
[33m4276789[m HEAD@{381}: rebase (start): checkout 427678917024258ba2db0874379aeaf1316b2ef3
[33m8891c52[m HEAD@{382}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{383}: rebase: fast-forward
[33mb253e47[m HEAD@{384}: rebase: fast-forward
[33m65a9b7a[m HEAD@{385}: rebase: fast-forward
[33mc36d2eb[m HEAD@{386}: rebase: fast-forward
[33mc680139[m HEAD@{387}: rebase: fast-forward
[33m285434c[m HEAD@{388}: rebase: fast-forward
[33m42fc62d[m HEAD@{389}: rebase: fast-forward
[33m6f5fe56[m HEAD@{390}: rebase: fast-forward
[33m446c136[m HEAD@{391}: rebase: fast-forward
[33m2253d03[m HEAD@{392}: rebase: fast-forward
[33ma83e36a[m HEAD@{393}: rebase: fast-forward
[33mc908ac2[m HEAD@{394}: rebase: fast-forward
[33ma9ef16b[m HEAD@{395}: rebase: fast-forward
[33m9fcc5c3[m HEAD@{396}: rebase: fast-forward
[33m0b6f1f3[m HEAD@{397}: rebase: fast-forward
[33m6e8495b[m HEAD@{398}: rebase: fast-forward
[33m16ea2af[m HEAD@{399}: rebase: fast-forward
[33m2ee53a9[m HEAD@{400}: rebase: fast-forward
[33mbc2d4a2[m HEAD@{401}: rebase: fast-forward
[33mbfc8a04[m HEAD@{402}: rebase: fast-forward
[33m0538c31[m HEAD@{403}: rebase: fast-forward
[33m5cb9252[m HEAD@{404}: rebase: fast-forward
[33m96f21f6[m HEAD@{405}: rebase: fast-forward
[33m3cc3840[m HEAD@{406}: rebase: fast-forward
[33mddf23d8[m HEAD@{407}: rebase: fast-forward
[33m18f02e6[m HEAD@{408}: rebase: fast-forward
[33m9a0e1a3[m HEAD@{409}: rebase: fast-forward
[33m4e3be36[m HEAD@{410}: rebase: fast-forward
[33mb28811b[m HEAD@{411}: rebase: fast-forward
[33m13952e5[m HEAD@{412}: rebase: fast-forward
[33mea43cbe[m HEAD@{413}: rebase: fast-forward
[33m59e160d[m HEAD@{414}: rebase: fast-forward
[33mb8273ab[m HEAD@{415}: rebase: fast-forward
[33m3cd3310[m HEAD@{416}: rebase: fast-forward
[33m422973c[m HEAD@{417}: rebase: fast-forward
[33m643280d[m HEAD@{418}: rebase: fast-forward
[33m9aaceb1[m HEAD@{419}: rebase: fast-forward
[33m67f36ad[m HEAD@{420}: rebase: fast-forward
[33md6513f9[m HEAD@{421}: rebase: fast-forward
[33m4455827[m HEAD@{422}: rebase (start): checkout 4455827cfe7dfd589ba3b47f68915d8765bb443e
[33m8891c52[m HEAD@{423}: rebase (abort): returning to refs/heads/master
[33m8891c52[m HEAD@{424}: rebase (abort): returning to refs/heads/master
[33m8891c52[m HEAD@{425}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{426}: rebase: fast-forward
[33mb253e47[m HEAD@{427}: rebase: fast-forward
[33m65a9b7a[m HEAD@{428}: rebase: fast-forward
[33mc36d2eb[m HEAD@{429}: rebase: fast-forward
[33mc680139[m HEAD@{430}: rebase: fast-forward
[33m285434c[m HEAD@{431}: rebase: fast-forward
[33m42fc62d[m HEAD@{432}: rebase: fast-forward
[33m6f5fe56[m HEAD@{433}: rebase: fast-forward
[33m446c136[m HEAD@{434}: rebase: fast-forward
[33m2253d03[m HEAD@{435}: rebase: fast-forward
[33ma83e36a[m HEAD@{436}: rebase: fast-forward
[33mc908ac2[m HEAD@{437}: rebase: fast-forward
[33ma9ef16b[m HEAD@{438}: rebase: fast-forward
[33m9fcc5c3[m HEAD@{439}: rebase: fast-forward
[33m0b6f1f3[m HEAD@{440}: rebase: fast-forward
[33m6e8495b[m HEAD@{441}: rebase: fast-forward
[33m16ea2af[m HEAD@{442}: rebase: fast-forward
[33m2ee53a9[m HEAD@{443}: rebase: fast-forward
[33mbc2d4a2[m HEAD@{444}: rebase: fast-forward
[33mbfc8a04[m HEAD@{445}: rebase: fast-forward
[33m0538c31[m HEAD@{446}: rebase: fast-forward
[33m5cb9252[m HEAD@{447}: rebase: fast-forward
[33m96f21f6[m HEAD@{448}: rebase: fast-forward
[33m3cc3840[m HEAD@{449}: rebase: fast-forward
[33mddf23d8[m HEAD@{450}: rebase: fast-forward
[33m18f02e6[m HEAD@{451}: rebase: fast-forward
[33m9a0e1a3[m HEAD@{452}: rebase: fast-forward
[33m4e3be36[m HEAD@{453}: rebase: fast-forward
[33mb28811b[m HEAD@{454}: rebase: fast-forward
[33m13952e5[m HEAD@{455}: rebase: fast-forward
[33mea43cbe[m HEAD@{456}: rebase: fast-forward
[33m59e160d[m HEAD@{457}: rebase: fast-forward
[33mb8273ab[m HEAD@{458}: rebase: fast-forward
[33m3cd3310[m HEAD@{459}: rebase: fast-forward
[33m422973c[m HEAD@{460}: rebase: fast-forward
[33m643280d[m HEAD@{461}: rebase: fast-forward
[33m9aaceb1[m HEAD@{462}: rebase: fast-forward
[33m67f36ad[m HEAD@{463}: rebase: fast-forward
[33md6513f9[m HEAD@{464}: rebase: fast-forward
[33m414fe3d[m HEAD@{465}: rebase (start): checkout 414fe3d4ba30afd47d1ccc5d970c870de16579da
[33m8891c52[m HEAD@{466}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{467}: rebase: fast-forward
[33mb253e47[m HEAD@{468}: rebase: fast-forward
[33m65a9b7a[m HEAD@{469}: rebase: fast-forward
[33mc36d2eb[m HEAD@{470}: rebase: fast-forward
[33mc680139[m HEAD@{471}: rebase: fast-forward
[33m285434c[m HEAD@{472}: rebase: fast-forward
[33m42fc62d[m HEAD@{473}: rebase: fast-forward
[33m6f5fe56[m HEAD@{474}: rebase: fast-forward
[33m446c136[m HEAD@{475}: rebase: fast-forward
[33m2253d03[m HEAD@{476}: rebase: fast-forward
[33ma83e36a[m HEAD@{477}: rebase: fast-forward
[33mc908ac2[m HEAD@{478}: rebase: fast-forward
[33ma9ef16b[m HEAD@{479}: rebase: fast-forward
[33m9fcc5c3[m HEAD@{480}: rebase: fast-forward
[33m0b6f1f3[m HEAD@{481}: rebase: fast-forward
[33m6e8495b[m HEAD@{482}: rebase: fast-forward
[33m16ea2af[m HEAD@{483}: rebase: fast-forward
[33m2ee53a9[m HEAD@{484}: rebase: fast-forward
[33mbc2d4a2[m HEAD@{485}: rebase: fast-forward
[33mbfc8a04[m HEAD@{486}: rebase: fast-forward
[33m0538c31[m HEAD@{487}: rebase: fast-forward
[33m5cb9252[m HEAD@{488}: rebase: fast-forward
[33m96f21f6[m HEAD@{489}: rebase: fast-forward
[33m3cc3840[m HEAD@{490}: rebase: fast-forward
[33mddf23d8[m HEAD@{491}: rebase: fast-forward
[33m18f02e6[m HEAD@{492}: rebase: fast-forward
[33m9a0e1a3[m HEAD@{493}: rebase: fast-forward
[33m4e3be36[m HEAD@{494}: rebase: fast-forward
[33mb28811b[m HEAD@{495}: rebase: fast-forward
[33m13952e5[m HEAD@{496}: rebase: fast-forward
[33mea43cbe[m HEAD@{497}: rebase: fast-forward
[33m59e160d[m HEAD@{498}: rebase: fast-forward
[33mb8273ab[m HEAD@{499}: rebase: fast-forward
[33m3cd3310[m HEAD@{500}: rebase: fast-forward
[33m422973c[m HEAD@{501}: rebase: fast-forward
[33m643280d[m HEAD@{502}: rebase: fast-forward
[33m9aaceb1[m HEAD@{503}: rebase: fast-forward
[33m67f36ad[m HEAD@{504}: rebase: fast-forward
[33md6513f9[m HEAD@{505}: rebase: fast-forward
[33md9e4977[m HEAD@{506}: rebase (start): checkout d9e4977886cf907f01d7cae74cc81918f342e087
[33m8891c52[m HEAD@{507}: rebase (finish): returning to refs/heads/master
[33m8891c52[m HEAD@{508}: rebase: fast-forward
[33mb253e47[m HEAD@{509}: rebase: fast-forward
[33m65a9b7a[m HEAD@{510}: rebase: fast-forward
[33mc36d2eb[m HEAD@{511}: rebase: fast-forward
[33mc680139[m HEAD@{512}: rebase: fast-forward
[33m285434c[m HEAD@{513}: rebase: fast-forward
[33m42fc62d[m HEAD@{514}: rebase: fast-forward
[33m6f5fe56[m HEAD@{515}: rebase: fast-forward
[33m446c136[m HEAD@{516}: rebase: fast-forward
[33m2253d03[m HEAD@{517}: rebase: fast-forward
[33ma83e36a[m HEAD@{518}: rebase: fast-forward
[33mc908ac2[m HEAD@{519}: rebase: fast-forward
[33ma9ef16b[m HEAD@{520}: rebase: fast-forward
[33m9fcc5c3[m HEAD@{521}: rebase: fast-forward
[33m0b6f1f3[m HEAD@{522}: rebase: fast-forward
[33m6e8495b[m HEAD@{523}: rebase: fast-forward
[33m16ea2af[m HEAD@{524}: rebase: fast-forward
[33m2ee53a9[m HEAD@{525}: rebase: fast-forward
[33mbc2d4a2[m HEAD@{526}: rebase: fast-forward
[33mbfc8a04[m HEAD@{527}: rebase: fast-forward
[33m0538c31[m HEAD@{528}: rebase: fast-forward
[33m5cb9252[m HEAD@{529}: rebase: fast-forward
[33m96f21f6[m HEAD@{530}: rebase: fast-forward
[33m3cc3840[m HEAD@{531}: rebase: fast-forward
[33mddf23d8[m HEAD@{532}: rebase: fast-forward
[33m18f02e6[m HEAD@{533}: rebase: fast-forward
[33m9a0e1a3[m HEAD@{534}: rebase: fast-forward
[33m4e3be36[m HEAD@{535}: rebase: fast-forward
[33mb28811b[m HEAD@{536}: rebase: fast-forward
[33m13952e5[m HEAD@{537}: rebase: fast-forward
[33mea43cbe[m HEAD@{538}: rebase: fast-forward
[33m59e160d[m HEAD@{539}: rebase: fast-forward
[33mb8273ab[m HEAD@{540}: rebase: fast-forward
[33m3cd3310[m HEAD@{541}: rebase: fast-forward
[33m422973c[m HEAD@{542}: rebase: fast-forward
[33m643280d[m HEAD@{543}: rebase: fast-forward
[33m9aaceb1[m HEAD@{544}: rebase: fast-forward
[33m67f36ad[m HEAD@{545}: rebase: fast-forward
[33md6513f9[m HEAD@{546}: rebase: fast-forward
[33m70ad603[m HEAD@{547}: rebase (start): checkout 70ad6036a0dce3a702b11651258a4b97dd06595b
[33m8891c52[m HEAD@{548}: rebase (abort): returning to refs/heads/master
[33m8891c52[m HEAD@{549}: rebase (abort): returning to refs/heads/master
[33m8891c52[m HEAD@{550}: commit: Fix Crash on Reload
[33mb253e47[m HEAD@{551}: commit: More Refactor Style
[33m65a9b7a[m HEAD@{552}: commit: Refactor Style
[33mc36d2eb[m HEAD@{553}: commit: Fixes
[33mc680139[m HEAD@{554}: commit: Implement Particle culling
[33m285434c[m HEAD@{555}: commit: Implement Energy Death
[33m42fc62d[m HEAD@{556}: commit: Implement Credits Menu
[33m6f5fe56[m HEAD@{557}: commit: Help Menu
[33m446c136[m HEAD@{558}: commit: Fix Border
[33m2253d03[m HEAD@{559}: commit: Border
[33ma83e36a[m HEAD@{560}: commit: Death
[33mc908ac2[m HEAD@{561}: commit: Refactor Player
[33ma9ef16b[m HEAD@{562}: commit: Enemy Death sound
[33m9fcc5c3[m HEAD@{563}: commit: Exhaust Sounds
[33m0b6f1f3[m HEAD@{564}: commit: Fix sound stop playing to early
[33m6e8495b[m HEAD@{565}: commit: Play more sounds
[33m16ea2af[m HEAD@{566}: commit: Play sounds
[33m2ee53a9[m HEAD@{567}: commit: Add sounds
[33mbc2d4a2[m HEAD@{568}: commit: Design Menu
[33mbfc8a04[m HEAD@{569}: commit: Fix stuff
[33m0538c31[m HEAD@{570}: commit: Fix stuff
[33m5cb9252[m HEAD@{571}: commit: Refactor Rotation
[33m96f21f6[m HEAD@{572}: pull: Fast-forward
[33m9a0e1a3[m HEAD@{573}: commit: Bars
[33m4e3be36[m HEAD@{574}: commit: Kill enenys
[33mb28811b[m HEAD@{575}: commit: Enemy Spawning
[33m13952e5[m HEAD@{576}: commit: Shooting
[33mea43cbe[m HEAD@{577}: commit: Refactor player and enemy collision settings; remove unused Mob scene
[33m59e160d[m HEAD@{578}: commit: Enemy improvements
[33mb8273ab[m HEAD@{579}: commit: Add enemy
[33m3cd3310[m HEAD@{580}: commit: Improved movement
[33m422973c[m HEAD@{581}: commit: Exhaust
[33m643280d[m HEAD@{582}: commit: Background
[33m9aaceb1[m HEAD@{583}: commit: Strave
[33m67f36ad[m HEAD@{584}: commit: Movement
[33md6513f9[m HEAD@{585}: commit (initial): Initial commit
